# desafios_comuns_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/progdeelite/dca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progdeelite/dca/: ClearableCoroutineScope.kt  CoroutineContextProvider.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  SegundaActivity.kt
app/src/main/java/com/progdeelite/dca/anim_fields/: AnimFieldsFragment.kt
app/src/main/java/com/progdeelite/dca/animation/: AnimationExt.kt
app/src/main/java/com/progdeelite/dca/binding/: FragmentViewBindingDelegationExt.kt
app/src/main/java/com/progdeelite/dca/biometric/: BiometryFragment.kt
app/src/main/java/com/progdeelite/dca/bottom_sheet/: BottomSheetDialogFragment.kt  TicketSelectionFragment.kt  TicketUtil.kt
app/src/main/java/com/progdeelite/dca/check_app_internet/: CheckAppInternetFragment.kt
app/src/main/java/com/progdeelite/dca/check_emulator/: CheckEmulatorFragment.kt
app/src/main/java/com/progdeelite/dca/content_provider/: ContentProvider.kt
app/src/main/java/com/progdeelite/dca/custom_button/: CustomButtonFragment.kt
app/src/main/java/com/progdeelite/dca/custom_components/: CustomComponentsFragment.kt  CustomSliderView.kt  SliderUtil.kt
app/src/main/java/com/progdeelite/dca/custom_dialog/: CustomDialogFragment.kt
app/src/main/java/com/progdeelite/dca/custom_font/: CustomFontFragment.kt
app/src/main/java/com/progdeelite/dca/custom_style/: CustomStyleFragment.kt
app/src/main/java/com/progdeelite/dca/custom_view/: CustomMainMenuItem.kt
app/src/main/java/com/progdeelite/dca/data_store/: LocalStorage.kt
app/src/main/java/com/progdeelite/dca/dependency/: AndroidBuildUtil.kt  Dependency.kt
app/src/main/java/com/progdeelite/dca/design/: Design.kt
app/src/main/java/com/progdeelite/dca/endpoints/: ApiEndpoints.kt  LoginResponse.kt  RequestBody.kt  Retrofit.kt
app/src/main/java/com/progdeelite/dca/environment/: Environment.kt
app/src/main/java/com/progdeelite/dca/fadein_fadeout/: FadeInFadeOutFragment.kt
app/src/main/java/com/progdeelite/dca/filter/: Alarm.kt  ModelMapper.kt
app/src/main/java/com/progdeelite/dca/force_update/: ForceUpdateFragment.kt
app/src/main/java/com/progdeelite/dca/full_screen_dialog/: FullscreenAlertDialog.kt  FullscreenDialogFragment.kt
app/src/main/java/com/progdeelite/dca/hide_keyboard/: HideKeyboardFragment.kt
app/src/main/java/com/progdeelite/dca/http_client/: HttpClient.kt  HttpClientConfig.kt  HttpClientMock.kt  NetworkResponse.kt
app/src/main/java/com/progdeelite/dca/item_decoration/: CustomItemDecorators.kt  ItemDecoratorFragment.kt
app/src/main/java/com/progdeelite/dca/language/: ActivityCallback.kt  BaseFragment.kt  LanguageResource.kt  LanguageViewModel.kt
app/src/main/java/com/progdeelite/dca/lifecycleobserver/: LifecycleObserverFragment.kt
app/src/main/java/com/progdeelite/dca/logcat_timber/: CustomLogger.kt
app/src/main/java/com/progdeelite/dca/login/: LoginFragment.kt
app/src/main/java/com/progdeelite/dca/lottie_files/: LottieFragment.kt
app/src/main/java/com/progdeelite/dca/map_icon/: CameraScanStatus.kt  CameraStatusMapper.kt  (+1 more)
app/src/main/java/com/progdeelite/migration/: PreferenceKey.kt
app/src/main/java/com/progdeelite/statusbar/: StatusBarNightFragment.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_pop_exit_anim.xml  zoom_in_out_infinity.xml
app/src/main/res/color/: chip_background_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/color-night/: chip_background_color_selector.xml
app/src/main/res/drawable/: bg_badge_rounded_red.xml  bg_gradient.xml  bg_gradient_card.xml  dialog_alert_custom_rounded_border.xml  ic_arrow_right.xml  ic_back.xml  ic_bus.xml  ic_bus_change.xml  ic_bus_stop.xml  ic_bus_transfer.xml  ic_bus_walk.xml  ic_camera_afaste.xml  ic_camera_aproxime.xml  ic_camera_nao_se_mexa.xml  ic_camera_reposicione.xml  ic_camera_rotacione.xml  ic_chat.xml  ic_close.xml  ic_contract.xml  ic_de.xml  ic_en.xml  ic_endpoint.xml  ic_error.xml  ic_filter.xml  ic_fr.xml  ic_it.xml  ic_language.xml  ic_money.xml  ic_no_filter.xml  ic_price.xml  ic_search.xml  ic_success.xml  ic_surprise.xml  ic_thumb_up.xml  indicator_selected.xml  indicator_unselected.xml  item_decorator_divider.xml  white_divider.xml
app/src/main/res/font/: font_points.xml
app/src/main/res/font-v26/: font_points.xml
app/src/main/res/layout/: activity_main.xml  activity_segunda.xml  alarm_list_item.xml  alarm_list_item_chip.xml  alarm_list_item_filter.xml  alarm_list_item_filter_layout.xml  bus_divider.xml  bus_end.xml  bus_info.xml  bus_scala.xml  bus_start.xml  card_linhas.xml  card_map.xml  card_paradas.xml  card_route.xml  custom_menu_item.xml  custom_slider_view.xml  dialog_alert_custom_success.xml  dialog_alert_custom_success_button.xml  dialog_alert_fullscreen.xml  dialog_feedback.xml  fragment_anim_fields.xml  fragment_back_pressed.xml  fragment_biometry.xml  fragment_bottom_sheet_dialog.xml  fragment_check_app_internet.xml  fragment_check_emulator.xml  fragment_custom_button.xml  fragment_custom_components.xml  fragment_custom_dialog.xml  fragment_custom_font.xml  fragment_custom_style.xml  fragment_dark_web_view.xml  fragment_fade_in_fade_out.xml  fragment_force_update.xml  fragment_fullscreen_dialog.xml  fragment_hide_keyboard.xml  fragment_hide_show_status_bar.xml  fragment_item_decorator.xml  fragment_lifecycle_observer.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  language_settings.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml  segundo_nav_graph.xml
app/src/main/res/raw/: loader.json  strings.xml  strings_fr.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/progdeelite/dca/: ExampleUnitTest.kt
(+66 files in other folders)
