// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"
        // +-----------------------------------------------------------------+
        // | Unit5 Dependency                                                |
        // +-----------------------------------------------------------------+
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // +----------------------------------------------------------------------------+
        // | kotlinx serialization to be used with ktor: https://youtu.be/yTqByD4v7Ik   |
        // +----------------------------------------------------------------------------+
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}