<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/setResultFragment"
        android:name="com.progdeelite.dca.request_permission.RequestPermissionFragment"
        android:label="fragment_set_result"
        tools:layout="@layout/fragment_Request_Permission">
        <action
            android:id="@+id/action_setResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_setResultFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.progdeelite.dca.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_setResultFragment"
            app:destination="@id/setResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.progdeelite.dca.start_for_result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_setResultFragment"
            app:destination="@id/setResultFragment" />
    </fragment>
</navigation>