<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/setResultFragment"
        android:name="com.progdeelite.dca.request_permission.RequestPermissionFragment"
        android:label="fragment_set_result"
        tools:layout="@layout/fragment_request_permission">
        <action
            android:id="@+id/action_setResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.progdeelite.dca.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_setResultFragment"
            app:destination="@id/setResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_requestResultFragment"
            app:destination="@id/requestResultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hideKeyboardFragment"
            app:destination="@id/hideKeyboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_checkAppInternetFragment"
            app:destination="@id/checkAppInternetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_darkWebViewFragment"
            app:destination="@id/darkWebViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_biometryFragment"
            app:destination="@id/biometryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_checkEmulatorFragment"
            app:destination="@id/checkEmulatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_animFieldsFragment"
            app:destination="@id/animFieldsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_backPressedFragment"
            app:destination="@id/backPressedFragment" />

        <!-- VIDEO CUSTOM NAVIGATION ANIMATION: XXXXXXXX -->
        <action
            android:id="@+id/action_mainFragment_to_customDialogFragment"
            app:destination="@id/customDialogFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>

        <action
            android:id="@+id/action_mainFragment_to_fullscreenDialogFragment"
            app:destination="@id/fullscreenDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pollingApiFragment"
            app:destination="@id/pollingApiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetDialogFragment"
            app:destination="@id/bottomSheetDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myViewFragment"
            app:destination="@id/myViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemDecoratorFragment"
            app:destination="@id/itemDecoratorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_textHighlighterFragment"
            app:destination="@id/textHighlighterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchViewFragment"
            app:destination="@id/searchViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_restoreableActionFragment"
            app:destination="@id/restoreableActionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statusBarDayFragment"
            app:destination="@id/statusBarDayFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customFontFragment"
            app:destination="@id/customFontFragment" />
        <action
            android:id="@+id/action_mainFragment_to_textFurtaCorFragment"
            app:destination="@id/textFurtaCorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainToSecondGraphFragment"
            app:destination="@id/mainToSecondGraphFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ninePatchFragment"
            app:destination="@id/ninePatchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customStyleFragment"
            app:destination="@id/customStyleFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.progdeelite.dca.start_for_result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_requestResultFragment"
            app:destination="@id/requestResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestResultFragment"
        android:name="com.progdeelite.dca.start_for_result.RequestResultFragment"
        android:label="fragment_request_result"
        tools:layout="@layout/fragment_request_result">
        <action
            android:id="@+id/action_requestResultFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_requestResultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/hideKeyboardFragment"
        android:name="com.progdeelite.dca.hide_keyboard.HideKeyboardFragment"
        android:label="fragment_hide_keyboard"
        tools:layout="@layout/fragment_hide_keyboard">
        <action
            android:id="@+id/action_hideKeyboardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkAppInternetFragment"
        android:name="com.progdeelite.dca.check_app_internet.CheckAppInternetFragment"
        android:label="fragment_check_app_internet"
        tools:layout="@layout/fragment_check_app_internet">
        <action
            android:id="@+id/action_checkAppInternetFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/darkWebViewFragment"
        android:name="com.progdeelite.dca.web_view_force_dark.DarkWebViewFragment"
        android:label="fragment_dark_web_view"
        tools:layout="@layout/fragment_dark_web_view">
        <action
            android:id="@+id/action_darkWebViewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/biometryFragment"
        android:name="com.progdeelite.dca.biometric.BiometryFragment"
        android:label="fragment_biometry"
        tools:layout="@layout/fragment_biometry">
        <action
            android:id="@+id/action_biometryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkEmulatorFragment"
        android:name="com.progdeelite.dca.check_emulator.CheckEmulatorFragment"
        android:label="CheckEmulatorFragment"
        tools:layout="@layout/fragment_check_emulator">
        <action
            android:id="@+id/action_checkEmulatorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/animFieldsFragment"
        android:name="com.progdeelite.dca.anim_fields.AnimFieldsFragment"
        android:label="fragment_anim_fields"
        tools:layout="@layout/fragment_anim_fields">
        <action
            android:id="@+id/action_animFieldsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/backPressedFragment"
        android:name="com.progdeelite.dca.onback_pressed.BackPressedFragment"
        android:label="BackPressedFragment"
        tools:layout="@layout/fragment_back_pressed">
        <action
            android:id="@+id/action_backPressedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- VIDEO CUSTOM NAVIGATION ANIMATION: XXXXXXXX -->
    <fragment
        android:id="@+id/customDialogFragment"
        android:name="com.progdeelite.dca.custom_dialog.CustomDialogFragment"
        android:label="fragment_custom_dialog"
        tools:layout="@layout/fragment_custom_dialog">
        <action
            android:id="@+id/action_customDialogFragment_to_mainFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullscreenDialogFragment"
        android:name="com.progdeelite.dca.full_screen_dialog.FullscreenDialogFragment"
        android:label="fragment_fullscreen_dialog"
        tools:layout="@layout/fragment_fullscreen_dialog">
        <action
            android:id="@+id/action_fullscreenDialogFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pollingApiFragment"
        android:name="com.progdeelite.dca.polling_api.PollingApiFragment"
        android:label="fragment_polling_api"
        tools:layout="@layout/fragment_polling_api">
        <action
            android:id="@+id/action_pollingApiFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetDialogFragment"
        android:name="com.progdeelite.dca.bottom_sheet.BottomSheetDialogFragment"
        android:label="Tela Flutuante"
        tools:layout="@layout/fragment_bottom_sheet_dialog">
        <action
            android:id="@+id/action_bottomSheetDialogFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myViewFragment"
        android:name="com.progdeelite.dca.mvp.concrete_view.MyViewFragment"
        android:label="MyViewFragment" >
        <action
            android:id="@+id/action_myViewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDecoratorFragment"
        android:name="com.progdeelite.dca.item_decoration.ItemDecoratorFragment"
        android:label="Item Decorator"
        tools:layout="@layout/fragment_item_decorator" >
        <action
            android:id="@+id/action_itemDecoratorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.progdeelite.dca.login.LoginFragment"
        android:label="Layout Flutuante" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/textHighlighterFragment"
        android:name="com.progdeelite.dca.text_highlight.TextHighlighterFragment"
        android:label="Text Highlighter"
        tools:layout="@layout/fragment_text_highlighter" >
        <action
            android:id="@+id/action_textHighlighterFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.progdeelite.dca.searchview.SearchViewFragment"
        android:label="Search View" >
        <action
            android:id="@+id/action_searchViewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/restoreableActionFragment"
        android:name="com.progdeelite.dca.restorable_listeners.RestoreableActionFragment"
        android:label="Retendo Listeners"
        tools:layout="@layout/fragment_restoreable_action" >
        <action
            android:id="@+id/action_restoreableActionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusBarDayFragment"
        android:name="com.progdeelite.dca.statusbar.StatusBarDayFragment"
        android:label="Barra de Status Dia"
        tools:layout="@layout/fragment_status_bar_night" >
        <action
            android:id="@+id/action_statusBarDayFragment_to_statusBarNightFragment"
            app:destination="@id/statusBarNightFragment" />
        <action
            android:id="@+id/action_statusBarDayFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusBarNightFragment"
        android:name="com.progdeelite.dca.statusbar.StatusBarNightFragment"
        android:label="Barra de Status Noite"
        tools:layout="@layout/fragment_status_bar_night" >
        <action
            android:id="@+id/action_statusBarNightFragment_to_statusBarDayFragment"
            app:destination="@id/statusBarDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/customFontFragment"
        android:name="com.progdeelite.dca.custom_font.CustomFontFragment"
        android:label="Fonte Personalizada"
        tools:layout="@layout/fragment_custom_font" >
        <action
            android:id="@+id/action_customFontFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFurtaCorFragment"
        android:name="com.progdeelite.dca.text_furtacor.TextFurtaCorFragment"
        android:label="Texto Furta-Cor"
        tools:layout="@layout/fragment_text_furta_cor" >
        <action
            android:id="@+id/action_textFurtaCorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainToSecondGraphFragment"
        android:name="com.progdeelite.dca.navegacao_especifica.MainToSecondGraphFragment"
        android:label="Gráfico Principal"
        tools:layout="@layout/fragment_main_to_second_graph" >
        <action
            android:id="@+id/action_mainToSecondGraphFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ninePatchFragment"
        android:name="com.progdeelite.dca.nine_patch.NinePatchFragment"
        android:label="Arquivos 9-Patch"
        tools:layout="@layout/fragment_nine_patch" >
        <action
            android:id="@+id/action_ninePatchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/customStyleFragment"
        android:name="com.progdeelite.dca.custom_style.CustomStyleFragment"
        android:label="Estilos Personalizados"
        tools:layout="@layout/fragment_custom_style" >
        <action
            android:id="@+id/action_customStyleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>