<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segundo_nav_graph"
    app:startDestination="@id/segundoFragment">

    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.progdeelite.dca.navegacao_especifica.SegundoFragment"
        android:label="Segundo Gráfico Navegação"
        tools:layout="@layout/fragment_segundo" />
</navigation>

