<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    tools:showIn=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_main"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Almanac Do Desenvolvedor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Permissões do Usuário"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Solicitando Permissão por Demanda"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Resultados de Telas"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_for_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Requisitando Resultado de Tela"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Teclado Flutuante"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hide_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Esconder SoftKeyboard"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Vibrar Celular"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vibrate_cellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Fazer Celular Vibrar"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Capturas de Tela"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Bloquear Capturas de Telas"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Conexão de Internet"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:gravity="left|center_vertical"
            android:text="Verificar se App Tem Internet"
            android:textAllCaps="false"
            android:textColor="@color/gold"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Criar / Gravar Vídeos"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Gravar Vídeos Android Studio"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Dark Theme / Tema Noturno"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Tema Noturno no WebView"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Visualizar Erros Em Produção"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Registrar Erros Com Timber"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Ícones Adaptáveis"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adaptive_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Criar Ícones Adaptáveis"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Delegando ViewBinding Em Fragments"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delegate_view_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Delegar ViewBinding"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Diferenciar Emulador de Aparelho Físico"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_emulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Descobrir o Emulador"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Animações de Campos"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anim_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Animar Campos e Textos"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Diálogo Personalizado"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Exibir Custom Dialogs"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Biometria"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_biometry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Exibir Leiter de Biometria"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Salvar em Memória"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_in_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Salvar em Memória"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Persistir em Memória Com Criptografia"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_in_memory_criptography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Salvar em Memória Criptografado"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Requisições"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Disparar Requisições"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Cookies"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_cookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Limpar Cookies"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Definindo Ambientes"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/define_environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Definir Ambiente"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Extensões Kotlin"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kotlin_extensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Definir Extensões"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Acessando Conteúdo"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Criar ContentProvider"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Dados Sensíveis"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cryptographie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Criptografar Dados Sensíveis"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Botão de Back"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/press_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Reagir ao Botão de Back"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Telas Invisíveis"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/invisible_screens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Criar Telas Translucentes"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Anotações de LifeCycle"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lifecycle_annotations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Usar LifeCycle Annotations"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Requisições Seguras"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secure_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Requisições Seguras HTTPS"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Client HTTP"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/client_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Criar um Client HTTP"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Animações no Navigation Graph"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anim_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Animar Transições de Telas"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Validando Campos e Textos"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/validate_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:textColor="@color/gold"
            android:gravity="left|center_vertical"
            android:text="Como Validar Campos e Textos"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</ScrollView>