<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    tools:showIn=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_main"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Almanac Do Desenvolvedor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Permissões do Usuário"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Solicitando Permissão por Demanda"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Resultados de Telas"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_for_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Requisitando Resultado de Tela"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Teclado Flutuante"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hide_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Esconder SoftKeyboard"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Vibrar Celular"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vibrate_cellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Fazer Celular Vibrar"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Capturas de Tela"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Bloquear Capturas de Telas (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Conexão de Internet"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/app_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:gravity="left|center_vertical"
            android:text="Verificar se App Tem Internet"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Criar / Gravar Vídeos"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Gravar Vídeos (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Dark Theme / Tema Noturno"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Tema Noturno no WebView"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Visualizar Erros Em Produção"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Erros Com Timber (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Ícones Adaptáveis"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adaptive_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Ícones Adaptáveis (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Delegando ViewBinding Em Fragments"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delegate_view_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Delegar ViewBinding (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Diferenciar Emulador de Aparelho Físico"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/check_emulator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Descobrir o Emulador"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Animações de Campos"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anim_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Animar Campos e Textos"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Salvar em Memória"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_in_memory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Salvar em Memória (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Persistir Dados Sensíveis Seguro"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_in_memory_criptography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Memória Criptografado (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Reagir ao Botão de Back em Fragments"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/press_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Pressionando o Botão de Back"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Como Exibir Leiter de Biometria"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_biometry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Lançar Leiter de Biometria"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Diálogo Personalizado"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Exibir Custom Dialogs"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Splash Screen Moderno Sem Xml"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Splash Screen (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Barra de Navegação (BottomNavigationView"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Barra de Navegação (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Implementando ActionBar / Toolbar"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Exibir ActionBar / Toolbar"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Como exibir um Bottom Sheet Dialog"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Exibir BottomSheetDialog"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Diálogo Tela Cheia"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullscreen_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Exibir Diálogo Tela Cheia"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Realizar Polling a Uma API"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/polling_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Fazer Polling Em Loop"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Acessando Conteúdo com Content Provider"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Provedor de Conteúdo (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Transições Animadas com NavGraph"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/animated_screen_transtions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Transições de Telas (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Mapear Respostas e Exceções à Requisições"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_responses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Respostas e Exceções (Youtube)"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Definindo Ambientes"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/define_environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Definir Ambiente"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Cookies"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_cookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Limpar Cookies"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Client HTTP"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/client_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Criar um Client HTTP"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="App Demo Para Playstore"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/demo_app_playstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Criar App Demo"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Extensões Kotlin"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kotlin_extensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Definir Extensões"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Migrar Dados Apps Legados"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/migration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Migrar Dados"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="ViewHolder e BaseAdapter Genérico"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recyclerviewBaseAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Base Do RecyclerView"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Estrutura Base App Com MVP"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Como Implementar MVP"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Custom Dividers RecyclerView"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dividerRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Show Dividers"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Layout/Componentes Flutuantes"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/floatingViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Componentes Flutuates"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Destacar Textos em Views"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textHighlighter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Destacar Textos"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Campo de Busca Livre"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="SearchView Toolbar"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Restaurar / Manter Listeners"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restore_listeners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Restaurar Ações Botões"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Alterar Cores Barra de Status"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_statusbar_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Alterar Statusbar"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Fonte Personalizada"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Customizar Fonte"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Texto Furta-Cor"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_furta_cor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Texto Camaleão"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Navegação entre multiplos Gráficos"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_specific_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Abrir Outro Gráfico"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Arquivos Redimensionáveis 9-Patch"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine_patch_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Ver 9-Patch Files"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="Estilos Personalizados"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="Ver Estilo Customizado"
            android:textAllCaps="false"
            tools:ignore="RtlHardcoded" />
<!--        <TextView-->
<!--            style="@style/TextAppearance.AppCompat.Small"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text="Navegação e Alertas com MVP"-->
<!--            android:textStyle="bold" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/navigation_mvp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:backgroundTint="@color/design_default_color_error"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="left|center_vertical"-->
<!--            android:text="Navegação com MVP"-->
<!--            android:textAllCaps="false"-->
<!--            tools:ignore="RtlHardcoded" />-->
    </LinearLayout>

</ScrollView>